<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        #img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 45px;
            margin-bottom: -10px;
            width: 30%;
        }

        label {
            font-size: 15px;
        }

        * {
            box-sizing: content-box;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 36px;
            margin-bottom: 16px;
            resize: vertical;
        }

        p {
            text-align: center;
            font-size: .75rem;
        }

        #bottom {
            font-size: medium;
        }

        h1 {
            text-align: center;
            margin-top: -10px;
            font-size: 20px;
        }

        #create {
            margin: 0 auto;
            margin-top: 50px;
            width: 30%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 1rem;
            padding: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        span {
            color: royalblue;
        }
    </style>
</head>

<body>
    <img id="img"
        src="https://cdn.shopify.com/s/files/1/0892/3398/files/NIKITA-LOGO-BLACK_ebacf388-d76a-4e6f-92ff-6977248082cf_400x.png?v=1602280444"
        alt="img">
    <div id="create">
        <form id="signup">
            <h1>Sign Up</h1>
            <label for="">Name </label><br />
            <input id="name" type="text" placeholder="Enter your Name" /><br />

            <label for="">Email </label><br />
            <input id="email" type="email" placeholder="Enter mail" /><br />


            <label for="">Password </label><br />
            <input id="pass" type="password" placeholder="Enter Password" /><br />

            <p>By signing up, I accept the Masai School <a href="#">Terms of Service</a> and acknowledge the <a
                    href="#">Privacy Policy</a></p>

            <button type="submit"> SIGN UP </button>
            <p id="bottom">Already a user? <a href="login.html">Log In</a></p>
        </form>

    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", details);
    var signUp = JSON.parse(localStorage.getItem("user")) || [];
    function details() {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var mail = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;
        // console.log(name, mail, pass);
        var signUpObj = {
            Name: name,
            Email: mail,
            Password: pass
        }
        signUp.push(signUpObj);
        localStorage.setItem("user", JSON.stringify(signUp));
        alert("Sign Successfully!");
    }
</script>